<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Is it me?</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/alexlash.css">
		<link rel="shortcut icon" href="favicon.png" type="image/x-icon">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		<link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6837574/7522992/css/fonts.css" />

	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<footer>
					<p>Alex Lash • ELA Conf 2017</p>
					<p class="twitter"><span class="icon"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg></span>@alexandralash</p>
				</footer>
				<section data-state="title" data-markdown data-separator-notes="^Note:">
					<textarea data-template>
						# Is it me?

						#### How to identify a toxic work environment and get yourself the heck out of there

						Note:
						Placeholder Notes
					</textarea>
				</section>
				<section>
					<section data-state="pop" data-markdown>
						<textarea data-template>
							## Hello!

							Note:
							- I'm Alex Lash
							- Designer and front-end developer for 4 years
							- Thrilled to be speaking here, I came to the first ELA Conf and walked away feeling like this:
						</textarea>
					</section>
					<section  data-state="happy-coffee" data-markdown>
						<textarea data-template>

							Note:
							- Ready to face the world
							- And that feeling of 
						</textarea>
					</section>
				</section>

				<!-- Intro -->	

				<!-- Red Flags -->				
				<section>
					<section data-state="title-secondary" data-markdown data-separator-notes="^Note:">
						<textarea data-template>
							## Red Flags

							#### What to look for in the early days <!-- .element: class="fragment" -->

							Note:
							- Gathered some insights from the survey
							- 
						</textarea>
					</section>
					<section data-state="title-secondary" data-markdown data-separator-notes="^Note:">
						<textarea data-template>
							1 <!-- .element: class="number" -->
							### Dishonesty about the role

							Note:
							Placeholder Notes
						</textarea>
					</section>
					<section data-state="title-secondary" data-markdown data-separator-notes="^Note:">
						<textarea data-template>
							2 <!-- .element: class="number" -->
							### Constant talk of “culture fit”

							> “[the senior engineer] is a workaholic so try not to let his schedule influence yours.” <!-- .element: class="fragment" -->

							Note:
							- Something that people care about, but really shouldn't come up in a hiring interview
							- Awkward and a bad sign
						</textarea>
					</section>
					<section data-state="title-secondary" data-markdown data-separator-notes="^Note:">
						<textarea data-template>
							3 <!-- .element: class="number" -->
							### A high turnover rate

							Note:
							- Whether people are leaving or being fired
							- We are worried about high jump rate, but we should also be looking at a company's turnover rate.
							- Best indicator of company health:
								- not treating their employees well
								- not searching carefully when hiring
								- asking the employees to fill roles they didn't expect
						</textarea>
					</section>
					<section data-state="title-secondary" data-markdown data-separator-notes="^Note:">
						<textarea data-template>
							4 <!-- .element: class="number" -->
							### Bad communication

							Note:
							- Survey examples
								- Hiring manager left 4 days in, no one told her
								- Interviewee left very soon after the hire
						</textarea>
					</section>
					<section data-state="title-secondary" data-markdown data-separator-notes="^Note:">
						<textarea data-template>
							5 <!-- .element: class="number" -->
							### No colleagues in the interview

							Note:
							- You should be interviewing with who you'll work with
							- If you try to and can't, that appears to be a red flag
							- Important to remember, there is no rubric for this
							- Therefore, it's vital to:
						</textarea>
					</section>
				</section>

				<section>
					<section data-state="title-secondary" data-markdown data-separator-notes="^Note:">
						<textarea data-template>
							## Trust your gut

							#### You know if your environment's toxic. <!-- .element: class="fragment" -->

							Note:
							Placeholder Notes
						</textarea>
					</section>
					<section data-state="title-secondary" data-markdown data-separator-notes="^Note:">
						<textarea data-template>
							### How do you feel when you go home?

							- Dread <!-- .element: class="fragment" -->
							- Medication <!-- .element: class="fragment" -->
							- Social anxiety <!-- .element: class="fragment" -->

							Note:
							- Are you filled with dread upon coming home?
							- Are you suddenly self-medicating with alcohol, drugs, or mindless activities?
							- Do you suddenly need prescibed medication to get through the day?
							- Are you horrified at the thought of running into a boss or co-worker?
								- Philly's small community is great... until it's not
								- To this day I get anxious thinking about running into my old boss
						</textarea>
					</section>
					<section data-state="title-secondary" data-markdown data-separator-notes="^Note:">
						<textarea data-template>
							### Do you feel stuck in your original role?

							- Don’t like the job <!-- .element: class="fragment" -->
							- Others around you getting promotions <!-- .element: class="fragment" -->
							- Manager/boss not giving good feedback <!-- .element: class="fragment" -->

							Note:
							- 
						</textarea>
					</section>
					<section data-state="title-secondary" data-markdown data-separator-notes="^Note:">
						<textarea data-template>
							### Can you do your job well?

							- Can you be your best self?  <!-- .element: class="fragment" -->
							- Irritable? Unhappy? <!-- .element: class="fragment" -->
							- Is your work suffering? <!-- .element: class="fragment" -->

							Note:
							- 
						</textarea>
					</section>
				</section>
				
				<section>
					<section data-state="title-secondary" data-markdown data-separator-notes="^Note:">
						<textarea data-template>
							## How to heal

							#### Or help someone you love heal

							Note:
							Placeholder Notes
						</textarea>
					</section>
					<section data-state="title-secondary" data-markdown data-separator-notes="^Note:">
						<textarea data-template>
							## Being a good bystander

							#### Being the friend or family member

							Note:
							Placeholder Notes
						</textarea>
					</section>
				</section>
				
				<!-- Why people stay -->
				<section>
					<section data-state="title-secondary" data-markdown data-separator-notes="^Note:">
						<textarea data-template>
							## Why people stay

							#### And how to help them

							Note:
							- This talk is not an excuse to berate your friend with a crummy job
							- It’s hard to look outside of your bubble, esp when you spend 40hrs a week plus
							- Important to look at because...
						</textarea>
					</section>
					<section data-state="title-secondary" data-markdown data-separator-notes="^Note:">
						<textarea data-template>
							![alt text](/img/chart-1.jpg "Logo Title Text 1")

							Note:
							- ... to my surprise, this was my result for length of time
							- This is the only chart I'll show you
							- I was shocked to see...
						</textarea>
					</section>
					<section data-state="title-secondary" data-markdown data-separator-notes="^Note:">
						<textarea data-template>
							![alt text](/img/chart-1.jpg "Logo Title Text 1")

							Note:
							- ... this part especially
						</textarea>
					</section>
					<section data-state="title-secondary" data-markdown data-separator-notes="^Note:">
						<textarea data-template>
							1 <!-- .element: class="number" -->
							### Thinking you can make it better 

							> “I always went back to thinking ‘if I had just done this.... if I could have spoken up more... if I could have changed the culture...‘”

							Note:
							Placeholder Notes
						</textarea>
					</section>
					<section data-state="title-secondary" data-markdown data-separator-notes="^Note:">
						<textarea data-template>
							2 <!-- .element: class="number" -->
							### Complacency

							Note:
							Placeholder Notes
						</textarea>
					</section>
					<section data-state="title-secondary" data-markdown data-separator-notes="^Note:">
						<textarea data-template>
							3 <!-- .element: class="number" -->
							### Good salary

							Note:
							Placeholder Notes
						</textarea>
					</section>
					<section data-state="title-secondary" data-markdown data-separator-notes="^Note:">
						<textarea data-template>
							4 <!-- .element: class="number" -->
							### Job security

							Note:
							- You’re told to not leave jobs too often or too quickly
							- Visa sponsorship (well, fuck)
							- but...
						</textarea>
					</section>
				</section>


				<section data-state="title">
					<h2><span class="fragment">You 👏</span><span class="fragment"> will 👏</span><span class="fragment"> find 👏</span><span class="fragment"> another 👏</span><span class="fragment"> job 👏</span></h2>
					<p class="fragment">(really)</p>
				</section>
				<section>
					<section data-state="pop" data-markdown data-separator-notes="^Note:">
						<textarea data-template>
							## This is how I want us to feel

							Note:
							Placeholder Notes
						</textarea>
					</section>
					<section data-state="happy-photo" data-markdown data-separator-notes="^Note:">
						<textarea data-template>

							Note:
							- If this isn't your first time here, then you know about the fantastic support network that is ELA Conf attendees
							- I hope that you walk away feeling as excited as I did when I first attended ELA Conf
							- Most of all, I hope that you remember THIS moment (point to picture)
								- No job is worth losing your:
									- Health
									- Happiness
									- or your goddamn MIND over
							- You don't have to love every second of every job that you have
							- But you also don't have to lose what makes you you
						</textarea>
					</section>
				</section>

				<!-- End -->
				<section data-state="title" data-markdown data-separator-notes="^Note:">
					<textarea data-template>
						# Thank you

						Note:
						Placeholder Notes
					</textarea>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				controls: false,
				progress: false,
				transition: 'slide', // none/fade/slide/convex/concave/zoom
				transitionSpeed: 'default', // default/fast/slow
				backgroundTransition: 'none', // none/fade/slide/convex/concave/zoom
				display: 'flex',

				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
